<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>XHR</h1>

    <button id="button1">Request JSON</button>
    <button id="btnIteration">Iteration Data</button>
    <div id="msg"></div>

    <script>

        const url = "https://raw.githubusercontent.com/KamiiLiu/FileStorage/main/aaa.json";

        let btn1, btnIteration, msg;
        const xhr = new XMLHttpRequest();
        
        window.onload = function () {
            btn1 = document.getElementById("button1");
            btn1.addEventListener("click", requestJSON1);
            btn1 = document.getElementById("btnIteration");
            btn1.addEventListener("click", IterationData);
            msg = document.getElementById("msg");
        }

        
        function requestJSON1() {
            msg.innerText = "";
            //3.等待資料回來（等待遠方訊息），只能等
            xhr.onload = function () {
                msg.innerText = this.responseText;
                console.log(this);
            }
            xhr.open("GET", url);//1.先打開時空穿越之門，與遠端伺服器的連線
            xhr.send();//2.把訊息送出去
        }
        function IterationData(){
            msg.innerHTML="";
            //3.我去洗澡, N天後回你
            xhr.onload=function(){
                let ipadArray = JSON.parse(this.responseText);
                ipadArray.ipad.ipadair.forEach((ipad, index) => {
                    msg.append(JSON.stringify(ipad), document.createElement("br"));
                    let text = `${ipad.id}, ${ipad.color}, ${ipad.storage}, ${ipad.network}, ${ipad.price}`;
                
                    msg.append(index, ".", document.createTextNode(text), document.createElement("br"));
                
                });
            }
            xhr.open("GET", url);   //1
            xhr.send();  //2

        }
    </script>
</body>

</html>